Barbershop/Glavform.xaml

<Window x:Class="Barbershop.Glavform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Barbershop"
        mc:Ignorable="d"
        Title="Glavform" Height="1080" Width="1920" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3A0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Height="40" VerticalAlignment="Top" Background="#9A0000">
            <MenuItem Header="Стрижки" Click="MenuItem1_Click" FontSize="24" Foreground="White " Width="127">
                <MenuItem Header="Добавить данные" Click="MenuItemAdd_Click" Background="#9A0000" FontFamily="Onest" FontSize="12"></MenuItem>
                <MenuItem Header="Редактировать данные" Click="MenuItemEdit_Click" Background="#9A0000" FontFamily="Onest" FontSize="12"></MenuItem>
                <MenuItem Header="Удалить данные" Click="MenuItemDel_Click" Background="#9A0000" FontFamily="Onest" FontSize="12"></MenuItem>
                <MenuItem Header="Поиск" Click="MenuItemSearch_Click" Background="#9A0000" FontFamily="Onest" FontSize="12"></MenuItem>
            </MenuItem>
            <MenuItem Header="Клиенты" Click="MenuItem2_Click" FontSize="24" Foreground="White" Width="124">
                <MenuItem Header="Добавить данные" Click="MenuItemAdd_Click" Background="#9A0000" FontFamily="Onest" FontSize="12"></MenuItem>
                <MenuItem Header="Редактировать данные" Click="MenuItemEdit_Click" Background="#9A0000" FontFamily="Onest" FontSize="12"></MenuItem>
                <MenuItem Header="Удалить данные" Click="MenuItemDel_Click" Background="#9A0000" FontFamily="Onest" FontSize="12"></MenuItem>
                <MenuItem Header="Поиск" Click="MenuItemSearch_Click" Background="#9A0000" FontFamily="Onest" FontSize="12"></MenuItem>
            </MenuItem>
            <MenuItem Header="Работа" Click="MenuItem3_Click" FontSize="24" Foreground="White">
                <MenuItem Header="Добавить данные" Click="MenuItemAdd_Click" Background="#9A0000" FontFamily="Onest" FontSize="12"></MenuItem>
                <MenuItem Header="Редактировать данные" Click="MenuItemEdit_Click" Background="#9A0000" FontFamily="Onest" FontSize="12"></MenuItem>
                <MenuItem Header="Удалить данные" Click="MenuItemDel_Click" Background="#9A0000" FontFamily="Onest" FontSize="12"></MenuItem>
                <MenuItem Header="Поиск" Click="MenuItemSearch_Click" Background="#9A0000" FontFamily="Onest" FontSize="12"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas Height="NaN" Margin="258,289,1211,279" Width="NaN">
            <TextBox x:Name="dobavlenie1" Visibility="Hidden" Width="450.58" Height="37.55" Background="#9A0000" Foreground="White" FontFamily="Onest" FontSize="21"/>
            <TextBox x:Name="dobavlenie2" Visibility="Hidden" Width="450.58" Height="37.55" Background="#9A0000" Foreground="White" FontFamily="Onest" FontSize="21" Canvas.Top="88"/>
            <TextBox x:Name="dobavlenie3" Visibility="Hidden" Width="450.58" Height="37.55" Background="#9A0000" Foreground="White" FontFamily="Onest" FontSize="21" Canvas.Top="183"/>
            <TextBox x:Name="dobavlenie4" Visibility="Hidden" Width="450.58" Height="37.55" Background="#9A0000" Foreground="White" FontFamily="Onest" FontSize="21" Canvas.Top="270"/>
            <TextBox x:Name="dobavlenie5" Visibility="Hidden" Width="450.58" Height="37.55" Background="#9A0000" Foreground="White" FontFamily="Onest" FontSize="21" Canvas.Top="362"/>
            <TextBox x:Name="dobavlenie6" Visibility="Hidden" Width="450.58" Height="37.55" Background="#9A0000" Foreground="White" FontFamily="Onest" FontSize="21" Canvas.Top="458"/>
        </Canvas>
        <Canvas Name="Hairs" Visibility="Hidden">
            <Label Content="Код стрижки" Height="41" Canvas.Left="254" Canvas.Top="246" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Onest" FontSize="21"/>
            <Label Content="Название" Height="41" Canvas.Left="254" Canvas.Top="338" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Onest" FontSize="21"/>
            <Label Content="Пол" Height="41" Canvas.Left="254" Canvas.Top="432" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="21" FontFamily="Onest" RenderTransformOrigin="0.411,0.521"/>
            <Label Content="Стоимость" Height="41" Canvas.Left="254" Canvas.Top="520" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="21" FontFamily="Onest"/>
        </Canvas>
        <Canvas Name="Clients" Visibility="Hidden">
            <Label Content="Код клиента" Height="35" Canvas.Left="256" Canvas.Top="248" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="21" Foreground="White" FontFamily="Onest"/>
            <Label Content="Фамилия" Height="32" Canvas.Left="256" Canvas.Top="341" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Onest" FontSize="21"/>
            <Label Content="Имя" Height="33" Canvas.Left="256" Canvas.Top="434" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Onest" FontSize="21"/>
            <Label Content="Отчество" Height="32" Canvas.Left="256" Canvas.Top="524" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Onest" FontSize="21"/>
            <Label Content="Пол" Height="32" Canvas.Left="256" Canvas.Top="612" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Onest" FontSize="21"/>
            <Label Content="Признак постоянного клиента" Height="34" Canvas.Left="256" Canvas.Top="710" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Onest" FontSize="21"/>
        </Canvas>
        <Canvas Name="Works" Visibility="Hidden">
            <Label Content="Код работы" Height="40" Canvas.Left="254" Canvas.Top="245" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Onest" FontSize="21"/>
            <Label Content="Код стрижки" Height="41" Canvas.Left="252" Canvas.Top="337" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="21" FontFamily="Onest"/>
            <Label Content="Код клиента" Height="41" Canvas.Left="252" Canvas.Top="432" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Onest" FontSize="21"/>
            <Label Content="Дата" Height="41" Canvas.Left="253" Canvas.Top="517" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Onest" FontSize="21"/>
        </Canvas>
        <Canvas Name="add" Visibility="Hidden">
            <Label Content="Добавление" Canvas.Left="258" Canvas.Top="117" Foreground="White" FontFamily="Onest" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Вы можете внести новые данные в полях ниже" Foreground="White" Canvas.Left="258" Canvas.Top="165" FontFamily="Onest" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="buttonadd" Content="Добавить" Click="buttonadd_Click" Canvas.Left="1108" Canvas.Top="815" Height="62" Width="396" Background="#FF9A0000" Foreground="White" FontFamily="Onest" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Canvas>

        <Canvas Name="edit" Visibility="Hidden">
            <Label Content="Редактирование" Canvas.Left="258" Canvas.Top="117" Foreground="White" FontFamily="Onest" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Вы можете изменить данные в полях ниже" Foreground="White" Canvas.Left="258" Canvas.Top="165" FontFamily="Onest" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="buttonedit" Content="Редактировать" Click="buttonedit_Click" Canvas.Left="1108" Canvas.Top="815" Height="62" Width="396" Background="#FF9A0000" Foreground="White" FontFamily="Onest" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <Canvas Name="del" Visibility="Hidden">
            <Label Content="Удаление" Canvas.Left="258" Canvas.Top="117" Foreground="White" FontFamily="Onest" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Вы можете удалить данные в полях ниже" Foreground="White" Canvas.Left="258" Canvas.Top="165" FontFamily="Onest" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="buttondel" Content="Удалить" Click="buttondel_Click" Canvas.Left="1108" Canvas.Top="815" Height="62" Width="396" Background="#FF9A0000" Foreground="White" FontFamily="Onest" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <Canvas Name="search" Visibility="Hidden">
            <Label Content="Поиск" Canvas.Left="258" Canvas.Top="117" Foreground="White" FontFamily="Onest" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Вы можете найти данные в полях ниже" Foreground="White" Canvas.Left="258" Canvas.Top="165" FontFamily="Onest" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="buttonsearch" Content="Поиск" Click="buttonsearch_Click" Canvas.Left="1108" Canvas.Top="815" Height="62" Width="396" Background="#FF9A0000" Foreground="White" FontFamily="Onest" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <DataGrid Name="dg" Visibility="Hidden" Margin="907,247,214,308" SelectionChanged="dg_SelectionChanged" Background="White" Width="799"/>
        <Image Name="img1" Margin="0,40,0,-55" Source="/Image2.png" Stretch="Fill" Visibility="Visible"/>
        <Image Name="img2" Source="/Hairs.png" Margin="1083,365,117,297" Visibility="Visible"/>
    </Grid>
</Window>
