Barbershop/MainWindow.xaml

<Window x:Class="Barbershop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Barbershop"
        mc:Ignorable="d"
        Title="Barbershop" Height="1080" Width="1920" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3A0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Hairs.png" Margin="594,73,605,590"/>
        <TextBox x:Name="loginbox" HorizontalAlignment="Left" Margin="594,502,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="721" Background="#9A0000" Height="81" Foreground="White" FontSize="50" FontFamily="Onest"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="167" FontSize="50" FontFamily="Onest" Foreground="White"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Margin="594,693,0,0" VerticalAlignment="Top" Width="721" Height="81" Background="#9A0000" FontSize="50" Foreground="White" FontFamily="Onest"/>
        <Button x:Name="button1" Content="Войти" HorizontalAlignment="Center" Margin="0,839,0,0" VerticalAlignment="Top" Height="81" Width="200" Click="Button_Click" FontSize="40" Background="#9A0000" Foreground="White" FontFamily="Onest"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="197" FontSize="50" FontFamily="Onest" Foreground="White"><Run Language="ru-ru" Text="Пароль"/></TextBlock>


    </Grid>
</Window>
